datastax-java-driver {
  basic.cloud {
    secure-connect-bundle = "<path-to-secure-connect-bundle-zip>"
  }
  advanced.auth-provider {
    class = PlainTextAuthProvider
    username = "<clientID>"
    password = "<clientSecret>"
  }
  basic.request {
    timeout = 20 seconds
  }
}
